;; shadow-cljs configuration
{:source-paths [; core (shared) cross-platform code (models, etc):
                "src/core"

                ; cli app:
                "src/cli"

                ; build hooks + output:
                "src/hooks"
                "target/ci-src"

                "src/test"]

 :dependencies [; core:
                [reagent "2.0.1"]
                [re-frame "1.4.6-SNAPSHOT"]
                [net.dhleong/archetype "0.1.0-SNAPSHOT"]

                ; ::inject/sub cofx (for subscriptions in event handlers)
                [re-frame-utils "0.1.0"]

                [org.babashka/sci "0.9.44"]

                ; etc:
                [alandipert/storage-atom "2.0.1"]
                [applied-science/js-interop "0.4.2"]
                [com.cemerick/url "0.1.1"]
                [com.cognitect/transit-cljs "0.8.280"]
                [com.rpl/specter "1.1.4"]
                [funcool/promesa "11.0.678"]
                [medley "1.4.0"]
                [org.clojure/core.match "1.1.0"]

                ; dev tools:
                [day8.re-frame/re-frame-10x "1.9.9"]
                [day8.re-frame/test "0.1.5"]
                [day8.re-frame/tracing "0.6.2"]
                [org.clojure/test.check "1.1.1"]]

 :builds {:cli {:target :esm
                :output-dir "resources/"
                :modules {:cli {:prepend-js
                                ; NOTE: Hacks because esm doesn't
                                ; handle this properly default
                                "import WebSocket from 'ws';
                                 global.WebSocket = WebSocket;"
                                :init-fn saya.cli/init}}
                :js-options {:js-provider :import
                             :keep-native-requires true
                             :keep-as-require #{"ansi-escapes"}}}

          :ci-node {:target :esm-files
                    :ns-regexp "((^saya.ci)|(-test$))"
                    :output-dir "target/ci"
                    :js-options {:js-provider :import}
                    :build-hooks [(saya.hooks.ci/generate-tests-registry)]}}}
