{:linters {:unresolved-symbol {:exclude [goog.DEBUG

                                         (com.rpl.specter/recursive-path)]}
           :redundant-ignore {:exclude [:clojure-lsp/unused-public-var]}}
 :lint-as {applied-science.js-interop/defn clojure.core/defn
           applied-science.js-interop/let clojure.core/let
           applied-science.js-interop/fn clojure.core/fn
           reagent.core/with-let clojure.core/let}

 :ns-groups [{:pattern "saya\\.modules\\.scripting\\..*" :name scripting-group}]

 ; NOTE: This is not actually respected by clojure-lsp... yet
 :config-in-ns {scripting-group {:ignore [:clojure-lsp/unused-public-var
                                          clojure-lsp/unused-public-var]}}}
